# Spider

./: .gitignore  README.md  db.sql  pom.xml
pojo/: pom.xml
pojo/src/main/java/com/smzdm/: Handler.java  HandlerFunction.java  TimeTest.java
pojo/src/main/java/com/smzdm/basemapper/: ArticleInfoMapper.java  ArticleJsonMapper.java  ArticleMapper.java  CategoryMapper.java  EnumMapper.java
pojo/src/main/java/com/smzdm/mapper/: ArticleInfoMapper.java  ArticleJsonMapper.java  ArticleMapper.java  BaseArticleInfoMapper.java  BaseArticleJsonMapper.java  BaseArticleMapper.java  BaseCategoryMapper.java  BaseEnumMapper.java  CategoryMapper.java  EnumMapper.java
pojo/src/main/java/com/smzdm/model/: CategoryModel.java
pojo/src/main/java/com/smzdm/pojo/: Article.java  ArticleInfo.java  ArticleJson.java  ArticleSubscription.java  Category.java  WxNoticeResult.java
pojo/src/main/java/com/smzdm/typehandler/: IntArrayHandler.java  ShortArrayHandler.java  StringArrayHandler.java
pojo/src/main/java/com/smzdm/util/: SendRequestUtil.java  SmzdmLocalTimeDeserializer.java
pojo/src/main/resources/basemapper/: ArticleInfoMapper.xml  ArticleJsonMapper.xml  ArticleMapper.xml  CategoryMapper.xml
pojo/src/main/resources/extramapper/: ArticleInfoMapper.xml  ArticleJsonMapper.xml  ArticleMapper.xml  CategoryMapper.xml
pojo/src/main/resources/generator/: generator-config.xml
pojo/src/main/resources/mapper/: BaseArticleInfoMapper.xml  BaseArticleJsonMapper.xml  BaseArticleMapper.xml  BaseCategoryMapper.xml
spider/: pom.xml
spider/src/main/java/com/smzdm/: StartApplication.java
spider/src/main/java/com/smzdm/Enum/: SpiderConfigEnum.java  TypeRelationEnum.java
spider/src/main/java/com/smzdm/config/: InfoSpiderConfig.java  ProjectConfig.java  ReadyEventHandler.java  RedisConfig.java  RedisKey.java  RedisTemplateConfig.java  RegisterBean.java
spider/src/main/java/com/smzdm/config/entity/: SpiderConfigEntity.java
spider/src/main/java/com/smzdm/enums/: SpiderConfigEnum.java  TypeRelationEnum.java
spider/src/main/java/com/smzdm/mapper/: ArticleInfoMapper.java  ArticleJsonMapper.java  ArticleMapper.java  ArticleSubscriptionMapper.java  CategoryMapper.java  WxNoticeResultMapper.java
spider/src/main/java/com/smzdm/model/: SubNoticeMsg.java
spider/src/main/java/com/smzdm/num/: SpiderConfigEnum.java  TypeRelationEnum.java
spider/src/main/java/com/smzdm/processor/: HtmlProcessor.java  JsonProcessor.java
spider/src/main/java/com/smzdm/scheduling/: OtherTask.java  SpiderJobs.java
spider/src/main/java/com/smzdm/service/: ExpiredMessageListener.java  JsonConvertService.java  LinuxCondition.java  SendNoticeService.java  SendSubscriptionNotice.java  SpiderJobService.java  TopicMessageListener.java  UpdateCategoryService.java
spider/src/main/java/com/smzdm/util/: CodingUtil.java  HttpUtil.java  SpringBeanUtil.java  WxMsgConvertUtil.java
spider/src/main/resources/: application.yml
spider/src/main/resources/extramapper/: ArticleMapper.xml
spider/src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleSubscriptionMapper.xml  WxNoticeResultMapper.xml
spider/src/test/java/: ScriptApplicationTests.java  SpiderTest.java  TestCoding.java  UpdateCategory.java  WeiXinTest.java
view/: pom.xml
view/src/main/java/com/smzdm/aspect/: HttpAspect.java
view/src/main/java/com/smzdm/config/: ProjectConfig.java
view/src/main/java/com/smzdm/controller/: ArticleListController.java  CategoryController.java
view/src/main/java/com/smzdm/enums/: ResultEnums.java
view/src/main/java/com/smzdm/exception/: ResponseException.java
view/src/main/java/com/smzdm/handler/: ExceptionHandle.java
view/src/main/java/com/smzdm/mapper/: ArticleInfoMapper.java  ArticleMapper.java  CategoryMapper.java
view/src/main/java/com/smzdm/model/: ApiSearchModel.java  ArticleModel.java  ArticleSearch.java  DataBaseSearchModel.java  PageModel.java  ResponseResult.java  SearchType.java  SimplePageContent.java  TimePageModel.java
view/src/main/java/com/smzdm/util/: ResultUtil.java
view/src/main/resources/: application.yml
view/src/main/resources/mapper/: ArticleMapper.xml
